[gd_scene load_steps=5 format=3 uid="uid://r2807tpuvdkc"]

[ext_resource type="Script" path="res://scripts/ending_screen.gd" id="1_hom7p"]
[ext_resource type="Texture2D" uid="uid://d2t7plks85qbd" path="res://assets/ui/Congratulations title.png" id="1_k6o5y"]
[ext_resource type="Texture2D" uid="uid://c638lmc6uctsq" path="res://assets/ui/ContentEnding.png" id="2_wdp6y"]
[ext_resource type="Texture2D" uid="uid://bbmclg6pme6at" path="res://assets/ui/PlayAgain.png" id="4_c861a"]

[node name="EndingScreen" type="Node2D"]
script = ExtResource("1_hom7p")

[node name="Label" type="Button" parent="."]
offset_right = 962.0
offset_bottom = 538.0

[node name="Title" type="Sprite2D" parent="Label"]
position = Vector2(470, 184)
scale = Vector2(0.626904, 0.626904)
texture = ExtResource("1_k6o5y")

[node name="Content" type="Sprite2D" parent="Label"]
position = Vector2(484, 290)
scale = Vector2(0.566, 0.566)
texture = ExtResource("2_wdp6y")

[node name="PlayAgainButtonicon" type="Sprite2D" parent="."]
position = Vector2(475, 399)
scale = Vector2(0.675, 0.675)
texture = ExtResource("4_c861a")

[node name="PlayAgainButton" type="Button" parent="PlayAgainButtonicon"]
modulate = Color(1, 1, 1, 0.394)
offset_left = -221.0
offset_top = -41.0
offset_right = 220.0
offset_bottom = 41.0

[connection signal="mouse_entered" from="PlayAgainButtonicon/PlayAgainButton" to="." method="_on_play_again_button_mouse_entered"]
[connection signal="mouse_exited" from="PlayAgainButtonicon/PlayAgainButton" to="." method="_on_play_again_button_mouse_exited"]
[connection signal="pressed" from="PlayAgainButtonicon/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
