[gd_scene load_steps=7 format=3 uid="uid://b2jpx016ea8l2"]

[ext_resource type="Script" path="res://scripts/naagraj_puzzle.gd" id="1_1f616"]
[ext_resource type="Texture2D" uid="uid://cqtecgwaklt6m" path="res://assets/interactables/NaagrajPuzzleFrame.png" id="1_vf36w"]
[ext_resource type="Texture2D" uid="uid://6vr75y4ylp07" path="res://assets/interactables/Naagraj_00.png" id="2_bc016"]
[ext_resource type="Texture2D" uid="uid://bi15xxncl4cmu" path="res://assets/interactables/Naagraj_01.png" id="3_h7fmg"]
[ext_resource type="Texture2D" uid="uid://cp8s2v2dajr03" path="res://assets/interactables/Naagraj_10.png" id="4_pyt6r"]
[ext_resource type="Texture2D" uid="uid://fjwvuic17lqb" path="res://assets/interactables/Naagraj_11.png" id="5_jf785"]

[node name="NaagrajPuzzle" type="Node2D"]
position = Vector2(379, 255)
script = ExtResource("1_1f616")

[node name="Frame" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_vf36w")

[node name="00" type="Sprite2D" parent="."]
position = Vector2(-43, -43)
texture = ExtResource("2_bc016")

[node name="zero_zero_button" type="Button" parent="00"]
z_index = -1
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 38.0

[node name="01" type="Sprite2D" parent="."]
position = Vector2(43, -43)
texture = ExtResource("3_h7fmg")

[node name="zero_one_button" type="Button" parent="01"]
z_index = -1
offset_left = -40.0
offset_top = -40.0
offset_right = 42.0
offset_bottom = 38.0

[node name="10" type="Sprite2D" parent="."]
position = Vector2(-42.5, 42.5)
scale = Vector2(1.01163, 1.01163)
texture = ExtResource("4_pyt6r")

[node name="one_zero_button" type="Button" parent="10"]
z_index = -1
offset_left = -39.0
offset_top = -36.0
offset_right = 37.0
offset_bottom = 41.0

[node name="11" type="Sprite2D" parent="."]
position = Vector2(42.5, 42.5)
scale = Vector2(1.01163, 1.01163)
texture = ExtResource("5_jf785")

[node name="one_one_button" type="Button" parent="11"]
z_index = -1
offset_left = -39.0
offset_top = -40.0
offset_right = 38.0
offset_bottom = 38.0

[connection signal="pressed" from="00/zero_zero_button" to="." method="_on_zero_zero_button_pressed"]
[connection signal="pressed" from="01/zero_one_button" to="." method="_on_zero_one_button_pressed"]
[connection signal="pressed" from="10/one_zero_button" to="." method="_on_one_zero_button_pressed"]
[connection signal="pressed" from="11/one_one_button" to="." method="_on_one_one_button_pressed"]
