[gd_scene load_steps=31 format=3 uid="uid://devkms374nn81"]

[ext_resource type="Texture2D" uid="uid://duontlnl0xwhq" path="res://assets/player/walk.png" id="1_6geto"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_7tms0"]
[ext_resource type="Texture2D" uid="uid://dxk4651u62nv" path="res://assets/player/idle.png" id="2_jc16p"]
[ext_resource type="Texture2D" uid="uid://cxpcx0p7u1sx6" path="res://assets/player/jump.png" id="3_xa4u2"]
[ext_resource type="Texture2D" uid="uid://pciospdhjkdw" path="res://assets/player/push.png" id="4_lpifg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7txes"]
radius = 32.0
height = 138.0

[sub_resource type="AtlasTexture" id="AtlasTexture_trepi"]
atlas = ExtResource("2_jc16p")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c7b"]
atlas = ExtResource("2_jc16p")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ic6"]
atlas = ExtResource("2_jc16p")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2qm"]
atlas = ExtResource("2_jc16p")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1jf4"]
atlas = ExtResource("3_xa4u2")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_npe1l"]
atlas = ExtResource("3_xa4u2")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipb45"]
atlas = ExtResource("3_xa4u2")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3n2"]
atlas = ExtResource("3_xa4u2")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0e5"]
atlas = ExtResource("3_xa4u2")
region = Rect2(988, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfb3e"]
atlas = ExtResource("3_xa4u2")
region = Rect2(1235, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_apy5s"]
atlas = ExtResource("4_lpifg")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7uha"]
atlas = ExtResource("4_lpifg")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw28b"]
atlas = ExtResource("4_lpifg")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhiw"]
atlas = ExtResource("4_lpifg")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3cw0"]
atlas = ExtResource("4_lpifg")
region = Rect2(988, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjd0"]
atlas = ExtResource("1_6geto")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrobl"]
atlas = ExtResource("1_6geto")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4g1"]
atlas = ExtResource("1_6geto")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6lk1"]
atlas = ExtResource("1_6geto")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2oob"]
atlas = ExtResource("1_6geto")
region = Rect2(988, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ho6"]
atlas = ExtResource("1_6geto")
region = Rect2(1235, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv36b"]
atlas = ExtResource("1_6geto")
region = Rect2(1482, 0, 247, 158)

[sub_resource type="SpriteFrames" id="SpriteFrames_i04jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trepi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2qm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1jf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npe1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipb45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfb3e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7uha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw28b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3cw0")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6lk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2oob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv36b")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8w33l"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7tms0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_7txes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i04jy")
animation = &"idle"

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-1, 9)
shape = SubResource("CircleShape2D_8w33l")
debug_color = Color(0.924718, 0.244086, 0.324969, 0.42)
