[gd_scene load_steps=44 format=3 uid="uid://devkms374nn81"]

[ext_resource type="Texture2D" uid="uid://duontlnl0xwhq" path="res://assets/player/walk.png" id="1_6geto"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_7tms0"]
[ext_resource type="Texture2D" uid="uid://hbcholewlm3c" path="res://assets/player/deathAccident.png" id="2_5l3hy"]
[ext_resource type="Texture2D" uid="uid://dxk4651u62nv" path="res://assets/player/idle.png" id="2_jc16p"]
[ext_resource type="Texture2D" uid="uid://n3gnq5jjtcf6" path="res://assets/player/attack.png" id="2_r3pjl"]
[ext_resource type="Texture2D" uid="uid://cxpcx0p7u1sx6" path="res://assets/player/jump.png" id="3_xa4u2"]
[ext_resource type="Texture2D" uid="uid://pciospdhjkdw" path="res://assets/player/push.png" id="4_lpifg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7txes"]
radius = 32.0
height = 138.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3ux"]
atlas = ExtResource("2_r3pjl")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_klcvw"]
atlas = ExtResource("2_r3pjl")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_kluun"]
atlas = ExtResource("2_r3pjl")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22a6"]
atlas = ExtResource("2_r3pjl")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o225"]
atlas = ExtResource("2_r3pjl")
region = Rect2(988, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbfa"]
atlas = ExtResource("2_r3pjl")
region = Rect2(1235, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xxh"]
atlas = ExtResource("2_5l3hy")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tkyq"]
atlas = ExtResource("2_5l3hy")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2s30"]
atlas = ExtResource("2_5l3hy")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4562"]
atlas = ExtResource("2_5l3hy")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_spoq6"]
atlas = ExtResource("2_5l3hy")
region = Rect2(988, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_trepi"]
atlas = ExtResource("2_jc16p")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c7b"]
atlas = ExtResource("2_jc16p")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ic6"]
atlas = ExtResource("2_jc16p")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2qm"]
atlas = ExtResource("2_jc16p")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1jf4"]
atlas = ExtResource("3_xa4u2")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_npe1l"]
atlas = ExtResource("3_xa4u2")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipb45"]
atlas = ExtResource("3_xa4u2")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3n2"]
atlas = ExtResource("3_xa4u2")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0e5"]
atlas = ExtResource("3_xa4u2")
region = Rect2(988, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfb3e"]
atlas = ExtResource("3_xa4u2")
region = Rect2(1235, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_apy5s"]
atlas = ExtResource("4_lpifg")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7uha"]
atlas = ExtResource("4_lpifg")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw28b"]
atlas = ExtResource("4_lpifg")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhiw"]
atlas = ExtResource("4_lpifg")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3cw0"]
atlas = ExtResource("4_lpifg")
region = Rect2(988, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjd0"]
atlas = ExtResource("1_6geto")
region = Rect2(0, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrobl"]
atlas = ExtResource("1_6geto")
region = Rect2(247, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4g1"]
atlas = ExtResource("1_6geto")
region = Rect2(494, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6lk1"]
atlas = ExtResource("1_6geto")
region = Rect2(741, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2oob"]
atlas = ExtResource("1_6geto")
region = Rect2(988, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ho6"]
atlas = ExtResource("1_6geto")
region = Rect2(1235, 0, 247, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv36b"]
atlas = ExtResource("1_6geto")
region = Rect2(1482, 0, 247, 158)

[sub_resource type="SpriteFrames" id="SpriteFrames_i04jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kluun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbfa")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33xxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tkyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2s30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4562")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spoq6")
}],
"loop": false,
"name": &"deathAccident",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"deathFight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trepi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2qm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1jf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npe1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipb45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfb3e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7uha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw28b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3cw0")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6lk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2oob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv36b")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq7pc"]
size = Vector2(99, 154)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7tms0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_7txes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i04jy")
animation = &"attack"
frame = 1
frame_progress = 0.260597

[node name="SwordAttackArea" type="Area2D" parent="."]
position = Vector2(-85, 3)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordAttackArea"]
shape = SubResource("RectangleShape2D_dq7pc")
debug_color = Color(0.367595, 0.613009, 0.173922, 0.42)

[node name="SwordAttackAreaRightSpawnPoint" type="Marker2D" parent="."]
position = Vector2(88, 0)

[node name="SwordAttackAreaLeftSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-85, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="SwordAttackArea" to="." method="_on_sword_attack_area_body_entered"]
[connection signal="body_exited" from="SwordAttackArea" to="." method="_on_sword_attack_area_body_exited"]
